#set-option -g mouse on

#bind-key    -T root         MouseDrag1Pane       if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M }
#bind-key    -T root         WheelUpPane          if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e }
#bind-key    -T copy-mode    WheelUpPane          select-pane \; send-keys -X -N 5 scroll-up
#bind-key    -T copy-mode    WheelDownPane        select-pane \; send-keys -X -N 5 scroll-down

#bind-key    -T copy-mode    MouseDrag1Pane       select-pane \; send-keys -X begin-selection
#bind-key    -T copy-mode    MouseDragEnd1Pane    send-keys -X stop-selection
#bind-key    -T copy-mode    MouseDown1Pane    send-keys -X clear-selection

#unbind -n MouseDown3Pane



# Enable mouse support globally
set-option -g mouse on

# Unbind right mouse button to avoid conflict (you might use this for pasting outside tmux)
unbind -T root MouseDown3Pane
unbind -T root C-MouseDown3Pane
unbind -T copy-mode-vi MouseDown3Pane
unbind -T copy-mode-vi C-MouseDown3Pane
unbind -T copy-mode MouseDown3Pane
unbind -T copy-mode C-MouseDown3Pane

# Bind mouse down events for copy and paste
bind-key -T root MouseDown3Pane if -F "#{pane_in_mode}" "send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -o'" "paste-buffer"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



run-shell ~/.tmux/plugins/tmux-yank/yank.tmux


#run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux


#set -g @scroll-speed-num-lines-per-scroll 1
