https://heap-exploitation.dhavalkapil.com/diving_into_glibc_heap/security_checks

tcache double free: https://tc.gts3.org/cs6265/tut/tut09-02-advheap.html

https://azeria-labs.com/heap-exploitation-part-2-glibc-heap-free-bins/
Tcache: Each bin contains a maximum of 7 same-size chunks ranging from 24 to 1032 bytes on 64-bit systems and 12 to 516 bytes on 32-bit systems.




https://x64.syscall.sh/







ropper --file=./libc.so.6 --type=jop

user@dir$ ropper
(ropper)> file libc.so.6
[INFO] Load gadgets from cache
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
[INFO] File loaded.

(libc.so.6/ELF/x86_64)> type jop
[INFO] Load gadgets from cache
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
(libc.so.6/ELF/x86_64)> search

(libc.so.6/ELF/x86_64)> search mov rdi
[INFO] Searching for gadgets: mov rdi

[INFO] File: libc.so.6
0x000000000013ab73: mov rdi, qword ptr [r12]; mov rsi, r13; mov rax, qword ptr [rdi + 0x38]; call qword ptr [rax + 0x10];
